/* 
colours
#2B2A4C purple
#750E21 red
#EA906C peach
#EEE2DE white
*/

/* fonts */
.roboto-condensed-font{
font-family: 'Roboto Condensed', sans-serif;
}

body {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  margin: 0;
  background-color: #2B2A4C;
  background: linear-gradient(to right, #2B2A4C 30%, #750E21 70%);
}

h1,
h2,
h3 {
  color: #fff;
}

p {
  color: #ccc;
  font-weight: 400; 
  line-height: 25px; 
} 


footer {
  text-align: center;
  margin-top: 20px;
  color: #ccc;
}

/* navbar */
.navbar-logo {
  width: 25px;
  height: 25px;
  margin-right: 5px;
  margin-bottom: 4px;
}

.navbar-brand {
  display: flex;
  align-items: center;
  color: #EA906C;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
}

.custom-navbar {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  height: 40px;
  background-color: #750E21;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
  z-index: 100;
  font-display: #EEE2DE;
  background: linear-gradient(to right, #2B2A4C 25%, #EA906C 75%);
}

.mainpage-grid {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  max-width: 1200px;
  width: 90%;
  text-align: left;

}

.scroll {
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: #EA906C #2B2A4C;
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
  }
::-webkit-scrollbar-track {
border: 1px solid yellowgreen;
border-radius: 10px;
}
::-webkit-scrollbar-thumb {
background: yellowgreen;
border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
background: #88ba1c;
}

/* when screen is larger than mobile */
@media screen and (min-width: 1200px) {
  .mainpage-grid {
    grid-template-columns: 1fr 1fr;
    margin-top: 10rem;
  }
  .profile-pic-container {
    width: 400px;
    height: 400px;
    max-width: 600px;
    margin: 0 auto 0 0;
    padding-left: 1rem;
  }
  .profile-text {
    max-width: 100%;
    min-width: 100%;
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
}

#nav-links {
  display: none; 
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav #myLinks {
  display: none;
}

.custom-navbar a {
  float: left;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.custom-navbar a.icon {
  float: right;
}

.custom-navbar a:hover {
  background-color: #ddd;
  color: black;
}



/* When screen is in mobile */
@media screen and (max-width: 1200px) {
  .mainpage-grid {
    grid-template-columns: 1fr;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
    margin-top: none;
  }
  #nav-links.show {
    display: flex;
    flex-direction: column;
  }
  .profile-text {
    max-width: 100%;
    min-width: 100%;
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .profile-pic-container {
    width: 300px;
    height: 300px;
    max-width: 300px;
    align-content: center;
    margin: 20px 0; 
    text-align: center; 
  }
  
  .profile-container {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    margin-top: 5rem;
  }
}

.container {
  max-width: 1200px;
}

.profile-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.profile-pic {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 2px solid #EA906C;
  box-shadow: 0 0 0 15px #750E21(246, 243, 243, 0.06);
  max-width: 100%;
}

.profile-pic-container {
  width: 400px;
  height: 400px;
  max-width: 600px;
}

.profile-pic:hover {
  box-shadow: 0 0 0 15px rgba(246, 243, 243, 0.06);
  transition: box-shadow 0.3s ease-in-out;
  align-content: center;
}

.profile-text {
  max-width: 500px;
  min-width: 350px;
  text-align: center; /* Center the text */
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  margin: 0 auto; /* Center the container horizontally */
}


.profile-intro{
  color: #EEE2DE;
  font-size: 3rem;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 40px;
  align-items: center;
  align-content: center;
  align-self: center;
  text-align: center;
  max-width: 500px;
  min-width: 300px;
} 
